<!DOCTYPE html>
<html>
<head>
	<title>game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css"><!--
		body {
			background-color: #242424;
			color: #c0c0c0;
			font-family: monospace;
			font-size: 18px;
			line-height: 28px;
			margin: 0;
		}
		.container .info {
			padding: 0 25px;
		}
		button {
			background-color: #242424;
			border: 3px solid #c0c0c0;
			color: #c0c0c0;
			cursor: pointer;
			font-size: 14px;
			padding: 15px 25px;
			border-radius: 15px;
		}
		button:hover {
			background-color: #353535;
		}
		button:active {
			background-color: #111;
		}
		select {
			font-size: 18px;
			padding: 8px 15px;
		}
		form > div {
			margin-bottom: 15px;
		}
		.botao {
			padding: 20px;
			text-align: center;
		}
		@media (min-width: 768px) {
			.container {
				display: flex;
			}
		}
		@media (max-width: 767px) {
			.tabuleiro {
				margin: 0 auto;
			}
		}
	// --></style>

</head>
<body>

	<div class="container">
		<div id="tabuleiro" class="tabuleiro"></div>
		<div class="info">
			<div id="pontuacao"></div>
			<div id="vez"></div>
			<div class="botao">
				<button onclick="novoJogo()">Novo Jogo</button>
				<button onclick="configuracoes()">Configurações</button>
			</div>
			<form id="configuracoes" style="display:none">
				<div>
					<label>Dama pode andar mútiplas casas:</label>
					<select name="maxCasas" id="select-max">
						<option value="1">Não</option>
						<option value="7">Sim</option>
					</select>
				</div>
				<div>
					<label>Modo 2 jogadores:</label>
					<select name="multi" id="select-multi">
						<option value="0">Não</option>
						<option value="1">Sim</option>
					</select>
				</div>
				<div>Obs: depois de alterar as configurações, clique em "Novo Jogo"</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="damas.js"></script>
	<script type="text/javascript">
		function novoJogo() {
			var limite = Math.min(window.innerWidth, window.innerHeight);
			if (limite < 640) {
				tamanho = 400;
			} else if (limite < 800) {
				tamanho = 640;
			} else {
				tamanho = 800;
			}
			new Jogo("tabuleiro", {
				width: tamanho,
				height: tamanho,
				maxCasas: document.getElementById('select-max').value,
				multi: document.getElementById('select-multi').value == "1"
			});
		}
		function configuracoes() {
			var form = document.getElementById('configuracoes');
			if (form.style.display == "block") {
				form.style.display = "none";
			} else {
				form.style.display = "block";
			}
		}
		window.addEventListener("load", novoJogo);
	</script>

</body>
</html>